# MagicWands

./: .gitignore  pom.xml
src/main/java/me/pieface3450/magicwands/: Main.java  main.java
src/main/java/me/pieface3450/magicwands/Events/: BookOfFlyingEvents.java  WandEvents.java
src/main/java/me/pieface3450/magicwands/Items/: BookOfFlyingItem.java  WandItems.java
src/main/java/me/pieface3450/magicwands/Recipes/: BookOfFlyingRecipe.java  FireballWandRecipe.java  LightningWandRecipe.java  TeleportWandRecipe.java  WandRecipes.java
src/main/java/me/pieface3450/magicwands/Wands/: FireballWandItem.java  LightningWandItem.java  TeleportWandItem.java
src/main/resources/: plugin.yml
